====
       Copyright 2011 Peter Murray-Rust et. al.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
====

JUMBO is a library which validates and supports CML Schema. 

Specifically jumbo5.3 and 
schema2.5 mutually support each other. schema2.5 will not be changed (except for 
critical bugfixes) and there is no need (unlike previous versions) to generate the 
AbstractFoo.java classes. These are distributed with Jumbo and will not change.
	
Other versions of schema will be incompatible with jumbo5.3	

The architecture is described in docs/html/architecture

Newcomers may get started with docs/html/gettingStarted/index.html

PeterMR
